!This table was taken from Harre & Heller 2021
!https://onlinelibrary.wiley.com/doi/10.1002/asna.202113868#support-information-section
!Table S1
2300 #ff6813 
2400 #ff6e17 
2500 #ff731b 
2600 #ff7920 
2700 #ff7e24 
2800 #ff8429 
2900 #ff892e 
3000 #ff8d33 
3100 #ff9238 
3200 #ff973e 
3300 #ff9b43 
3400 #ff9f49 
3500 #ffa44f 
3600 #ffa855 
3700 #ffac5b 
3800 #ffaf61 
3900 #ffb367 
4000 #ffb76d 
4100 #ffba73 
4200 #ffbe79 
4300 #ffc180 
4400 #ffc486 
4500 #ffc78c 
4600 #ffca92 
4700 #ffcd98 
4800 #ffd09f 
4900 #ffd2a5 
5000 #ffd5ab 
5100 #ffd8b1 
5200 #ffdab7 
5300 #ffddbd 
5400 #ffdfc3 
5500 #ffe1c9 
5600 #ffe4cf 
5700 #ffe6d4 
5800 #ffe8da 
5900 #ffeae0 
6000 #ffece6 
6100 #ffeeeb 
6200 #fff0f1 
6300 #fff2f6 
6400 #fff3fc 
6500 #fcf3ff 
6600 #f7f0ff 
6700 #f2edff 
6800 #eeeaff 
6900 #e9e7ff 
7000 #e5e4ff 
7200 #dddfff 
7400 #d6daff 
7600 #d0d6ff 
7800 #cad2ff 
8000 #c5ceff 
8200 #c0cbff 
8400 #bbc7ff 
8600 #b7c4ff 
8800 #b3c2ff 
9000 #afbfff 
9200 #abbcff 
9400 #a8baff 
9600 #a5b8ff 
9800 #a2b6ff 
10000 #a0b4ff 
10200 #9db2ff 
10400 #9bb0ff 
10600 #99aeff 
10800 #96adff 
11000 #94abff 
11200 #93aaff 
11400 #91a8ff 
11600 #8fa7ff 
11800 #8da6ff 
12000 #8ca4ff 

